spring.application.name=studentManagementSystemBackend
server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:8001/stm
#spring.datasource.url = jdbc:postgresql://database:5432/digitalLibrary
spring.datasource.username = postgres
spring.datasource.password = sunny1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update